# gitconfig
[user]
	name = Matt Hagner
	email = web@matthagner.com
[alias]
	cob = checkout -b
	s = status --short
	ss = status
	br = branch -v
  conflicted = '!vim +Conflicted'
  fza = "!git ls-files -m -o --exclude-standard | fzf --preview 'bat --color=always {}' --print0 -m | xargs -0 -t -o git add"
[color]
	ui = auto
[init]
	templateDir = /Users/matthewhagner/.git-templates/git-secrets
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
