#set -g default-command "login-shell"

#
# Appearance
#

# improve colors
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm-256color:Tc'

# source ~/.dotfiles/tmux/theme.sh

#
# Keybindings
#

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

## Pane Movement Shortcuts ##

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap split windows keys
bind | split-window -h
bind _ split-window -v

# add keys for sync and unsync panes
bind s setw synchronize-panes

# grow and shrink windows
bind C-j resize-pane -D 10
bind C-k resize-pane -U 10
bind C-l resize-pane -R 10
bind C-h resize-pane -L 10

#
# MISC
#

TMUX_FZF_SED="/usr/local/opt/gnu-sed/bin/gsed"

# start window numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# remove administrative debris (session name, host name, time) on status bar
# set -g status-left ''
# set -g status-right ''

# clear <ESC> delay when using vim in tmux
set -sg escape-time 0

#
# Local Config
#

# local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'sainnhe/tmux-fzf'

run -b '~/.tmux/plugins/tpm/tpm'

