export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

export VISUAL=vim
export EDITOR=$VISUAL
export GIT_EDITOR=$VISUAL
export TERM=xterm-256color-italic

export PATH=/usr/local/bin:$PATH

command_exists() {
  type "$1" > /dev/null 2>&1
}

# iterate through any nested zsh pre-config files, and source them
if [ -d $ZSH/pre ]; then
  for preconfig ($ZSH/pre/**/*.zsh) source $preconfig
fi

  # iterate through any nested zsh config files, and source them
if [ -d $ZSH/config ]; then
  for config ($ZSH/config/**/*.zsh) source $config
fi

# iterate through any nested zsh post-config files, and source them
if [ -d $ZSH/post ]; then
  for postconfig ($ZSH/post/**/*.zsh) source $postconfig
fi


