export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# export GOPATH=$HOME/go
# export GOROOT=/usr/local/opt/go/libexec

export VISUAL=nvim
export EDITOR=$VISUAL
export GIT_EDITOR=$VISUAL
export TERM=xterm-256color-italic

export PATH=/usr/local/bin:$PATH
export PATH=$HOME/bin:$PATH
# export PATH=$PATH:$GOPATH/bin
# export PATH=$PATH:$GOROOT/bin

export PATH="$PATH:/usr/local/Cellar/yarn/1.16.0/bin"

fpath=($ZSH/functions $fpath)

command_exists() {
  type "$1" > /dev/null 2>&1
}

# iterate through any nested zsh pre-config files, and source them
if [ -d $ZSH/pre ]; then
  for preconfig ($ZSH/pre/**/*.zsh) source $preconfig
fi

  # iterate through any nested zsh config files, and source them
if [ -d $ZSH/config ]; then
  for config ($ZSH/config/**/*.zsh) source $config
fi

# iterate through any nested zsh post-config files, and source them
if [ -d $ZSH/post ]; then
  for postconfig ($ZSH/post/**/*.zsh) source $postconfig
fi


source $ZSH/github_auth.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH="/usr/local/sbin:$PATH"

eval "$(rbenv init -)"

# opam configuration
test -r /Users/matthewhagner/.opam/opam-init/init.zsh && . /Users/matthewhagner/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
