export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

export VISUAL=nvim
export EDITOR=$VISUAL
export GIT_EDITOR=$VISUAL
export TERM=xterm-256color-italic

export PATH=/usr/local/bin:$PATH
export PATH=$HOME/bin:$PATH

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools

export PATH="$PATH:/usr/local/Cellar/yarn/1.16.0/bin"

PROXY_URL="http://ADEBPhagnma9:6EvebwWg7f@fhdcproxy.verizon.com:80"
alias naproxy='export http_proxy="${PROXY_URL}"; export no_proxy="vzbi.com,localhost,127.0.0.1.0.0.0.0";'
alias nrproxy='unset http_proxy; unset no_proxy;'

fpath=($ZSH/functions $fpath)

command_exists() {
  type "$1" > /dev/null 2>&1
}

# iterate through any nested zsh pre-config files, and source them
if [ -d $ZSH/pre ]; then
  for preconfig ($ZSH/pre/**/*.zsh) source $preconfig
fi

  # iterate through any nested zsh config files, and source them
if [ -d $ZSH/config ]; then
  for config ($ZSH/config/**/*.zsh) source $config
fi

# iterate through any nested zsh post-config files, and source them
if [ -d $ZSH/post ]; then
  for postconfig ($ZSH/post/**/*.zsh) source $postconfig
fi


source $ZSH/github_auth.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export PATH="/usr/local/sbin:$PATH"

export FZF_DEFAULT_OPTS="--layout=reverse --ansi --preview 'bat --color=always --style=header,numbers,changes {}'"

eval "$(rbenv init -)"

# opam configuration
test -r /Users/matthewhagner/.opam/opam-init/init.zsh && . /Users/matthewhagner/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# tabtab source for serverless package
# uninstall by removing these lines or running `tabtab uninstall serverless`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/serverless.zsh
# tabtab source for sls package
# uninstall by removing these lines or running `tabtab uninstall sls`
[[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/sls.zsh
# tabtab source for slss package
# uninstall by removing these lines or running `tabtab uninstall slss`
# [[ -f /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/slss.zsh ]] && . /usr/local/lib/node_modules/serverless/node_modules/tabtab/.completions/slss.zsh# fnm
# eval "$(fnm env --multi)"

# starship prompt config 
eval "$(starship init zsh)"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
