# This makes the default behavior of a non-matching glob to be null instead of
# throwing an error
setopt NULL_GLOB

export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh
export ZSH_LOCAL=$HOME/.zsh

export VISUAL=nvim
export EDITOR=$VISUAL
export GIT_EDITOR=$VISUAL
export TERM=xterm-256color-italic

export PATH=/usr/local/bin:$PATH
export PATH=$HOME/bin:$PATH
export PATH="$PATH:/usr/local/Cellar/yarn/1.16.0/bin"
export PATH="$PATH:$HOME/Library/Python/3.7/bin"

fpath=($ZSH/functions $fpath)

config_paths=($ZSH $ZSH_LOCAL $ZSH_LOCAL/private)

src_pre () {
  folders=("$@")

  for folder in $folders 
  do
    src $folder/pre  
  done

}

src_conf () {
  folders=("$@")

  for folder in $folders
  do
    src $folder/config 
  done
}

src_post () {
  folders=("$@")
  for folder in $folders
  do 
    src $folder/post
  done
}

src () {
  configs=($1/**/*.zsh) 

  if [ ${#configs[@]} -gt 0 ]; then
    for conf in $configs 
    do
      source $conf
    done
  fi
}

src_pre $config_paths
src_conf $config_paths
src_post $config_paths

export PATH="/usr/local/sbin:$PATH"

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

## KEEP this as the final thing sourced
source $ZSH/syntax-highlighting.zsh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
